# Configuración de la aplicación
NODE_ENV=development
PORT=3001
API_PREFIX=api
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/resource-database

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

# Configuración de MongoDB
DATABASE_TYPE=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=resource-database
MONGODB_AUTH_SOURCE=admin
MONGODB_CONNECT_TIMEOUT=5000
MONGODB_SOCKET_TIMEOUT=30000

# Configuración de Logs
LOG_LEVEL=debug

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dys1xzhxt
CLOUDINARY_API_KEY=293762591211321
CLOUDINARY_API_SECRET=w1kvtk-mWsTkANAVSa51wQAU38M

# Configuración de límites de archivos
MAX_FILE_SIZE=10485760 # 10MB